<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>jvyden</Authors>
        <Title>NotEnoughLogs</Title>
        <PackageId>NotEnoughLogs</PackageId>
        <Description>A versatile logger built for my personal projects.</Description>
        <Version>1.0.4</Version>
        <PackageVersion>1.0.4</PackageVersion>
        <RepositoryUrl>https://github.com/jvyden/NotEnoughLogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/jvyden/NotEnoughLogs</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
