# NotEnoughLogs

./: NotEnoughLogs.sln  README.md
.github/workflows/: nuget.yml
NotEnoughLogs/: Level.cs  Log.cs  LogLevel.cs  LogLine.cs  Logger.cs  LoggerBase.cs  LoggerConfiguration.cs  LoggerContainer.cs  NotEnoughLogs.csproj  TraceHelper.cs
NotEnoughLogs.Analyzers/: LogLevelGenerator.cs  NotEnoughLogs.Analyzers.csproj
NotEnoughLogs.Analyzers/SyntaxReceivers/: EnumNameReceiver.cs
NotEnoughLogs.Benchmarks/: BehaviourBenchmarks.cs  NotEnoughLogs.Benchmarks.csproj  NullSink.cs  Program.cs
NotEnoughLogs.Example/: ExampleArea.cs  ExampleCategory.cs  ExampleContext.cs  NotEnoughLogs.Example.csproj  Program.cs  StaticLogger.cs
NotEnoughLogs/Behaviour/: DirectLoggingBehaviour.cs  LoggingBehaviour.cs  QueueLoggingBehaviour.cs
NotEnoughLogs/Data/: LogLine.cs  LogTrace.cs
NotEnoughLogs/Definitions/: Level.cs  LogLine.cs  LogTrace.cs
NotEnoughLogs/Extensions/: ConsoleColorExtensions.cs
NotEnoughLogs/Loggers/: ConsoleLogger.cs  MemoryLogger.cs
NotEnoughLogs/Sinks/: ConsoleSink.cs  ILoggerSink.cs  NullSink.cs
